<?xml version="1.0" encoding="utf-8"?>
<com.markupartist.android.widget.ActionBar 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.crd.runtracker"
    android:id="@+id/action_bar"
    style="@style/ActionBar"
    app:title="@string/app_name" />

