<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/detail_all"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg"
    android:orientation="vertical" >

    <include layout="@layout/action_bar" />

    <RelativeLayout
        android:id="@+id/detail_layout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >
        
        
        <LinearLayout
            android:id="@+id/description_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:orientation="vertical"
            >
            <FrameLayout
                android:id="@+id/archive_meta_time_distance_layout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />
            
            <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="2dp"
                    android:background="@drawable/border_bottom_item" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/status_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical" >
            <FrameLayout
                android:id="@+id/archive_meta_detail_layout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>


        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_below="@id/description_layout"
            android:layout_above="@id/status_layout"
            
             >

            <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:clickable="false"
                android:focusable="false" />

            <!-- MapView From TabHost -->

            <include layout="@layout/tab_container" />

            <RelativeLayout
                android:id="@+id/map_mask"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" >

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="2dp"
                    android:layout_alignParentBottom="true"
                    android:background="@drawable/border_bottom_item" />
            </RelativeLayout>
        </FrameLayout>
    </RelativeLayout>

</LinearLayout>