<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/umeng_feedback_rootId"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg"
    android:orientation="vertical" >

    <RelativeLayout
        style="@style/TrackerActionBar"
        android:layout_width="fill_parent"
        android:gravity="center_vertical" >

        <TextView
            android:id="@+id/umeng_feedback_goback_btn"
            android:layout_width="60dip"
            android:layout_height="35dip"
            android:layout_alignBottom="@+id/umeng_feedback_see_list_btn"
            android:layout_alignParentLeft="true"
            android:text=""
            android:visibility="gone" />

        <TextView
            android:id="@+id/umeng_feedback_conversation_title"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="14dp"
            android:gravity="center_vertical"
            android:text="@string/menu_feedback"
            android:textColor="@color/snowhite"
            android:textSize="16dip" />

        <ImageButton
            android:id="@+id/umeng_feedback_see_list_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dip"
            android:adjustViewBounds="true"
            android:background="#0000"
            android:src="@drawable/ic_menu_start_conversation" />
    </RelativeLayout>

    <EditText
        android:id="@+id/umeng_feedback_content"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginBottom="2dip"
        android:layout_marginLeft="9dip"
        android:layout_marginRight="9dip"
        android:layout_marginTop="7dip"
        android:layout_weight="1.0"
        android:gravity="top"
        android:maxEms="10"
        android:minEms="10"
        android:paddingLeft="9dip"
        android:paddingTop="10dip"
        android:textColor="@color/title" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="55dip"
        android:layout_marginTop="2dip"
        android:orientation="horizontal" >

        <Spinner
            android:id="@+id/umeng_feedback_age_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dip"
            android:visibility="gone" />

        <Spinner
            android:id="@+id/umeng_feedback_gender_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="7dip"
            android:layout_toRightOf="@id/umeng_feedback_age_spinner"
            android:visibility="gone" />

        <Button
            android:id="@+id/umeng_feedback_submit"
            style="@style/BigEndButton"
            android:layout_alignBaseline="@id/umeng_feedback_age_spinner"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dip"
            android:gravity="center"
            android:text="@string/submit" />
    </RelativeLayout>

</LinearLayout>